    <!-- Camera -->
    <link name="camera_link">
      <inertial>
        <mass value="0.001"/>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <inertia
          ixx="1e-6" ixy="0.0" ixz="0.0"
          iyy="1e-6" iyz="0.0"
          izz="1e-6"
          />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${d435_cam_width} ${d435_cam_depth} ${d435_cam_height}"/>
          <!-- <mesh filename="package://rover_autonav/meshes/d435.dae"/> -->
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${d435_cam_width} ${d435_cam_depth} ${d435_cam_height}"/>
        </geometry>
      </collision>
    </link>

    <!-- Camera Joint -->
    <joint name="camera_joint" type="fixed">
      <origin xyz="0.0 -0.07 0.0" rpy="0 0 0" />
      <parent link="${prefix}_link_5"/>
      <child link="camera_link" />
      <axis xyz="0 1 0"/>
    </joint>